HexTool/VVM/MapWindow/MapWindow.xaml

<Window x:Class="HexTool.VVM.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
        xmlns:local="clr-namespace:HexTool.VVM"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="350" Width="525">
    <Grid>
        <hx:HexList Name="hxMap"
            ItemsSource="{Binding Path=Hexes, Mode=OneWay}"
            ColumnCount="40" RowCount="40" Orientation="Horizontal" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=X}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="58"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate>
                    <Image Height="48" Width="56" Source="{Binding Path=Source, Mode=OneWay}"/>
                </DataTemplate>
            </hx:HexList.ItemTemplate>
        </hx:HexList>
    </Grid>
</Window>
