HexTool/VVM/MapWindow/MapWindow.xaml

<Window x:Class="HexTool.VVM.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
        xmlns:local="clr-namespace:HexTool.VVM"
        xmlns:mhexMap="clr-namespace:HexTool.Model.HexMap"
        mc:Ignorable="d"
        Title="HexTool" 
        WindowStartupLocation="CenterScreen"
        Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MapWindow.RedoCommand}" Executed="Redo"/>
        <CommandBinding Command="{x:Static local:MapWindow.UndoCommand}" Executed="Undo"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{x:Static local:MapWindow.UndoCommand}">
                    <MenuItem.Icon><Image Height="10" Width="10" Source="pack://application:,,,/AppResources/ic_undo.png"/></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="{x:Static local:MapWindow.RedoCommand}">
                    <MenuItem.Icon>
                        <Image Height="10" Width="10" Source="pack://application:,,,/AppResources/ic_redo.png"/></MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Attributions">
                <MenuItem Header="Fugue Icons &#169; 2013 Yusuke Kamiyamane."/>
            </MenuItem>
        </Menu>
        <ItemsControl 
            DockPanel.Dock="Left"
            Width="100"
            Padding="5"
            Background="LightGray"
            ItemsSource="{Binding Brushes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mhexMap:MapBrush">
                    <Button Content="{Binding Name}" Click="BrushButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <hx:HexList Name="hxMap"
                    ItemsSource="{Binding Path=Hexes, Mode=OneWay}"
                    ColumnCount="40" RowCount="40" Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="Black">
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=X}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="58"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate DataType="local:HexContentVm">
                    <Image Height="48" Width="56" Source="{Binding Path=Source, Mode=OneWay}"/>
                </DataTemplate>
            </hx:HexList.ItemTemplate>
        </hx:HexList>
    </DockPanel>
</Window>
